# BeerStoreSPA

./: BeerStoreSPA.csproj  BeerStoreSPA.sln  Program.cs  Startup.cs
ClientApp/: angular.json  package.json  start-dotnet.js  tsconfig.json
ClientApp/src/: index.html  main.ts
ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/data-manipulations/: beer-create.component.html  beer-create.component.ts  beer-edit.component.html  beer-edit.component.ts  beer-form.component.html  beer-form.component.ts
ClientApp/src/app/data-visualisation/: beer-detail.component.html  beer-detail.component.ts  beer-list.component.html  beer-list.component.ts
ClientApp/src/app/models/: beer.ts
ClientApp/src/app/server-communication/: data.service.ts
Controllers/: BeerController.cs  ImageUploadController.cs
Migrations/: 20200404162407_Amount.Designer.cs  20200404162407_Amount.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Beer.cs
Properties/: launchSettings.json
