<Project Sdk="Microsoft.NET.Sdk.Web">
 
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <SpaRoot>ClientApp\</SpaRoot>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Remove="ClientApp\src\app\error-pages\**" /><Content Remove="$(SpaRoot)**" /><Content Remove="ClientApp\src\app\error-pages\**" /><EmbeddedResource Remove="ClientApp\src\app\error-pages\**" />
    <None Remove="$(SpaRoot)**" /><None Remove="ClientApp\src\app\error-pages\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup><ItemGroup>
  <None Remove="ClientApp\src\app\beer-detail.component.ts" />
  <None Remove="ClientApp\src\app\beer-edit.component.ts" />
  <None Remove="ClientApp\src\app\beer-form.component.ts" />
  <None Remove="ClientApp\src\app\beer-list.component.ts" />
  <None Remove="ClientApp\src\app\beer.ts" />
  <None Remove="ClientApp\src\app\common-pages\about.component.ts" />
  <None Remove="ClientApp\src\app\data.service.ts" />
  <None Remove="ClientApp\src\app\not-found.component.ts" />
</ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" /><PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" /><PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference><PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" /><PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>
  </ItemGroup><ItemGroup>
  <TypeScriptCompile Include="ClientApp\src\app\common-pages\about.component.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\data-manipulations\beer-create.component.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\data-visualisation\beer-detail.component.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\data-manipulations\beer-edit.component.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\data-manipulations\beer-form.component.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\data-visualisation\beer-list.component.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\models\beer.ts" />
  <TypeScriptCompile Include="ClientApp\src\app\server-communication\data.service.ts" />
</ItemGroup>
 
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
 
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>